<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>

    <style>
        @media print {
            #hello {
                display: none;
            }
        }
    </style>

</head>

<body>
    
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>


                        <!-- Billing Information -->
                        {% for i in billconfig %}

                        <tr>
                            <td>
                                <div style="font-size: 2rem;">{{i.appname}}</div>
                            </td>
                            <td style="width: 450px;">
                                {{i.address}}<br>
                                Ph.No- {{i.phone}}<br>
                                E-Mail- {{i.email}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            {% endfor %}

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            {% for i in checkininfo %}
                            <td>
                                <b>BILL TO</b><br>
                                <small>C. Name - {{i.fullname|capfirst}}</small><br>
                                <!-- {{i.companyname}}<br>
                                        {{i.designation}}<br> -->
                                <small>Address - {{i.fulladdress|capfirst}}</small><br>
                                <small>E-Mail - {{i.emailid}}</small>

                            </td>
                            {% endfor %}



                            {% for i in checkininfo %}
                            <td>
                                <b>ROOM INFO</b><br>
                                <small>Room No- <b>{{i.rno}}</b> - <b>({{i.rtype}})</b> </small><br>
                                <small>Arrival- <b>{{i.chindate|date:'d,F,Y'}}</b></small><br>
                                <small>Departure- <b>{{i.choutdate|date:'d,F,Y'}}</b> </small><br>
                            </td>
                            {% endfor %}
                        </tr>
                        <tr>
                            {% for i in checkininfo %}
                            <td>
                                <small>Bill No - <b>{{i.chno}}</b></small>
                            </td>
                            <td>
                                <small>Bill Date - <b>{{i.choutdate|date:'d,F,Y'}}</b></small>
                            </td>
                            {% endfor %}
                        </tr>
                    </table>
                </td>
            </tr>



            <!-- Billing Calculations -->

            {% for i in checkininfo %}

            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td>
                    {{i.paymethod}}
                </td>
            </tr>

            <tr class="details">
                <td>
                    {{i.paymethod}}
                </td>

                <td>
                    ₹ - {{i.paybleamount}}/-
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Description
                </td>


                <td>
                    Charges
                </td>
            </tr>

            <tr class="item">
                <td>
                    ({{i.rtype}})- Room Tarrif (₹)
                </td>

                <td>
                    <small>({{i.chtotaldays}} days) x </small> ₹{{i.rprice}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Extra Person Rate (₹)
                </td>

                <td>
                    <small>({{i.extraperson}} Person ) x</small> ₹{{i.extrarate}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Food Bill
                </td>

                <td>
                    <i>₹{{i.foodbillamount}}</i>
                </td>
            </tr>
            <tr class="item">
                <td>
                    Laundry Bill
                </td>

                <td>
                    ₹{{i.laundybill}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Phone Bill (₹)
                </td>

                <td>
                    ₹{{i.phonebill}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Internet Charge (₹)
                </td>

                <td>
                    ₹{{i.Internetcharge}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Other Charge (₹) - ({{i.otherchargelable}})
                </td>

                <td>
                    ₹{{i.othercharge}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Total Amount (₹)
                </td>

                <td>
                    ₹{{i.totalamount}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    GST ({{i.gstshow}})%
                </td>

                <td>
                    ₹{{i.gstamount}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Actual Amount (₹)
                </td>

                <td>
                    ₹{{i.actualamount}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Discount ({{i.discount}})%
                </td>

                <td>
                    ₹{{i.discountamount}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Final Amount (₹)
                </td>

                <td>
                    ₹{{i.finalamount}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Round Amount (₹)
                </td>

                <td>
                    ₹{{i.roundamount}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Advanced Paid (₹)
                </td>

                <td>
                    ₹{{i.advancepaidamount}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    <b>Payable Amount (₹)</b>
                </td>

                <td>
                    <b>₹{{i.paybleamount}}.00</b>
                </td>
            </tr>




            {% endfor %}




        </table>
        {% for i in billconfig %}
        <p><small>{{i.appname}} Signature or Stamp</small></p>
        {% endfor %}
        <div class="row">
            <div class="col-11"></div>
            <div class="col">
                <input class="btn btn-primary float-right" id="hello" type="button" value="Print Bill" onclick="window.print();">
                <!-- <a class="btn btn-warning float-right" id="hello">Back</a> -->
                <a href="{% url 'dashboard' %}" class="btn btn-warning float-right mr-2" id="hello">Dashboard</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>


    </script>

</body>

</html>